<!DOCTYPE html>
<html lang="en">
<head>
   
            <!-- HTML Meta Tags -->
            <title>FlyMoon Virtual Airlines - Chase Your Dreams </title>
            <meta name="description" content="Join now and chase your dreams with FlyMoon Virtual Airlines. Explore the virtual skies and experience a new level of aviation simulation.">
            
            <!-- Facebook Meta Tags -->
            <meta property="og:url" content="https://flymoon.netlify.app/">
            <meta property="og:type" content="website">
            <meta property="og:title" content="FlyMoon Virtual Airlines - Chase Your Dreams ">
            <meta property="og:description" content="Join now and chase your dreams with FlyMoon Virtual Airlines. Explore the virtual skies and experience a new level of aviation simulation.">
            <meta property="og:image" content="https://media.discordapp.net/attachments/1127617317094838424/1173806409582907392/1692541034924.jpg?ex=65654b68&is=6552d668&hm=dc8024ee888f0ac88c8930dd02c440670f17122bb48f5b53c128b0a86a049142&">
            
            <!-- Twitter Meta Tags -->
            <meta name="twitter:card" content="summary_large_image">
            <meta property="twitter:domain" content="flymoon.netlify.app">
            <meta property="twitter:url" content="https://flymoon.netlify.app/">
            <meta name="twitter:title" content="FlyMoon Virtual Airlines - Chase Your Dreams ">
            <meta name="twitter:description" content="Join now and chase your dreams with FlyMoon Virtual Airlines. Explore the virtual skies and experience a new level of aviation simulation.">
            <meta name="twitter:image" content="https://media.discordapp.net/attachments/1127617317094838424/1173806409582907392/1692541034924.jpg?ex=65654b68&is=6552d668&hm=dc8024ee888f0ac88c8930dd02c440670f17122bb48f5b53c128b0a86a049142&">
            
            <!-- Meta Tags Generated via https://opengraph.dev -->
                        
            
                
              <meta charset="UTF-8">
              <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <title>Flymoon Airlines</title>
              
              <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>  
              <link href='https://fonts.googleapis.com/css?family=Bruno Ace SC' rel='stylesheet'>
              <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
              <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
              <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
        
              <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
            </head>
            <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
 
  <style>
    body {
          margin: 0;
      padding: 0;
  
      font-family: 'Bruno Ace SC', sans-serif;
      
      color: white;
      background-color: #ffffff ;
    }
  
    .nav{
      background-color: #022246;
 

    }
    .navbar {
      font-family: 'Bruno Ace SC', sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
     
      padding: 10px 20px;
      
    }
    .logo-text {
      font-size: 1.5rem;
    }
    .nav-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }
    .nav-icon {
      width: 30px;
      height: 3px;
      background-color: white;
      margin: 3px 0;
      
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      text-align: left;

    }
    .nav-link {
      text-decoration: none;
      color: white;
      font-size: 1rem;
     
    }
  
    
    .nav-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 5em;
  right: 2em; /* Align to the right */
  background: #0222466c;
  width: auto;
  z-index: 1;
  border-radius: 10px;
  padding-left: 1em;
  padding-right: 1em;
  text-align: center;
  align-items: center;
  margin: 0;
  backdrop-filter: blur( 8px );
         
  transition: all 1s ease-in-out;
}

.nav-link {
  text-align: left; /* Align the text to the left */
  left: 0;
}
.nav-link {
  display: flex;
  align-items: center;
  text-align: center; /* Align the text to the left */
  padding: 10px; /* Add padding for better spacing */
}
      .nav-links.active {
        display: flex;
        
     
      }
      .nav-toggle {
        display: flex;
      }
    
    
    .nav-link {
  display: flex;
  align-items: center;
}

.material-symbols-outlined {
  /* Add any specific styling for your icons */
  margin-right: 10px; /* Adjust the margin as needed */
}
.va{
      font-size: 0.3rem;
    }
    


  </style>

<body>
  <div class="div1">
 
 
  <div class="nav">
  <div class="navbar">
    <div class="logo-text">Flymoon Airlines<p class="va">Virtual Airline</p></div>
    <div class="nav-toggle" id="navToggle">
      <div class="nav-icon"></div>
      <div class="nav-icon"></div>
      <div class="nav-icon"></div>
    </div>
    <ul class="nav-links" id="navLinks">
         <li><a href="https://discord.gg/9tSxgmywTc" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/></svg>
          ‎ Join</a></li>
         
      <li><a href="index.html" class="nav-link"><span class="material-symbols-outlined">
home
</span>Home</a></li>
      <li><a href="#" class="nav-link"><span class="material-symbols-outlined">
travel
</span>Fleets</a></li>
 
 
      
      

    </ul>
  </div>
  </div>
</div>
<script>
  const navToggle = document.getElementById("navToggle");
  const navLinks = document.getElementById("navLinks");

  navToggle.addEventListener("click", () => {
    navLinks.classList.toggle("active");
  });
</script>
<div class="fleet">
    <h1>Our Fleet</h1>
  <div class="img123"></div>
    
        <ul>
            <li>
                Boeing 737 Max 8 - <br>
                <p class="airInfo">Range: 3,550 nautical miles <br> Cruise Speed: 530 mph <br> Max Seats: 210</p>
            </li>
            <li>
                Airbus 320 - <br>
                <p class="airInfo">Range: 3,300 nautical miles <br> Cruise Speed: 511 mph <br> Max Seats: 186</p>
            </li>
            <li>
                Airbus 380 - <br>
                <p class="airInfo">Range: 8,000 nautical miles <br> Cruise Speed: 561 mph <br> Max Seats: 853</p>
            </li>
            <li>
                Boeing 737 - <br>
                <p class="airInfo">Range: 2,935 nautical miles <br> Cruise Speed: 511 mph <br> Max Seats: 215</p>
            </li>
            <li>
                De Havilland Canada DHC-2 Beaver - <br>
                <p class="airInfo">Range: 455 nautical miles <br> Cruise Speed: 120 mph <br> Max Seats: 6</p>
            </li>
            <li>
                Airbus 319 - <br>
                <p class="airInfo">Range: 3,700 nautical miles <br> Cruise Speed: 511 mph <br> Max Seats: 160</p>
            </li>
            <li>
                Airbus 220-300 - <br>
                <p class="airInfo">Range: 3,350 nautical miles <br> Cruise Speed: 550 mph <br> Max Seats: 160</p>
            </li>
            <li>
                Airbus 321 Neo - <br>
                <p class="airInfo">Range: 4,000 nautical miles <br> Cruise Speed: 515 mph <br> Max Seats: 240</p>
            </li>
            <li>
                Boeing 787-8 - <br>
                <p class="airInfo">Range: 7,355 nautical miles <br> Cruise Speed: 561 mph <br> Max Seats: 242</p>
            </li>
            <li>
                Boeing 787-9 - <br>
                <p class="airInfo">Range: 7,530 nautical miles <br> Cruise Speed: 561 mph <br> Max Seats: 290</p>
            </li>
            <li>
                Airbus 350-900 - <br>
                <p class="airInfo">Range: 8,100 nautical miles <br> Cruise Speed: 560 mph <br> Max Seats: 440</p>
            </li>
            <li>
                Airbus 330-300 - <br>
                <p class="airInfo">Range: 6,350 nautical miles <br> Cruise Speed: 541 mph <br> Max Seats: 440</p>
            </li>
            <li>
                Airbus 360-1000XWB - <br>
                <p class="airInfo">Range: 8,000 nautical miles <br> Cruise Speed: 560 mph <br> Max Seats: 440</p>
            </li>
            <li>
                Boeing 747-8 - <br>
                <p class="airInfo">Range: 7,730 nautical miles <br> Cruise Speed: 570 mph <br> Max Seats: 467</p>
            </li>
            <li>
                Aerospatiale-BAC Concorde - <br>
                <p class="airInfo">Range: 4,100 nautical miles <br> Cruise Speed: 1,354 mph <br> Max Seats: 128</p>
            </li>
            <li>
                AVRO RJ100 - <br>
                <p class="airInfo">Range: 1,600 nautical miles <br> Cruise Speed: 430 mph <br> Max Seats: 100</p>
            </li>
            <li>
                Boeing 767-300ER - <br>
                <p class="airInfo">Range: 6,385 nautical miles <br> Cruise Speed: 530 mph <br> Max Seats: 350</p>
            </li>
        </ul>
</div>
<div class="foot">
    <br>
    <br>
    <p>  &copy; FlyMoon Virtual Airline | 2024 </p>
    <span class="ftitem"><a href="https://discord.gg/9tSxgmywTc" class="discord"><svg xmlns="http://www.w3.org/2000/svg" height="2em"  viewBox="0 0 640 512"></svg> Join Our Discord Server</span>
  </div>
  </div>
<style>
    .foot{
  background: url(wave.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 12em;
  width: auto;
  text-align: center;
  align-items: center;
}
        .foot p{
   margin-top: 5px;
    }
    .foot{
    font-family: Montserrat;
  }
 
    .discord{
      text-decoration: underline;
      color: white;
      font-family: Montserrat;
    }

   .img123{
    background: url(Screenshot_20240414-205427_RFS.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 85vh;
    width: auto;
    margin: 10px;
    border-radius: 10px;
   }
    .airInfo{
     font-weight: 500;
     opacity: 95%;
    }
 .fleet{
    color: black;
    font-family: Montserrat;
 align-items: center;
 }
 .fleet h1{
    text-align: center;
 }
</style>
