<!DOCTYPE html>
<html lang="en">
<head>
   
            <!-- HTML Meta Tags -->
<title>FlyMoon Virtual Airlines - Chase Your Dreams </title>
<meta name="description" content="Join now and chase your dreams with FlyMoon Virtual Airlines. Explore the virtual skies and experience a new level of aviation simulation.">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://flymoon.rf.gd/">
<meta property="og:type" content="website">
<meta property="og:title" content="FlyMoon Virtual Airlines - Chase Your Dreams ">
<meta property="og:description" content="Join now and chase your dreams with FlyMoon Virtual Airlines. Explore the virtual skies and experience a new level of aviation simulation.">
<meta property="og:image" content="https://media.discordapp.net/attachments/1127617317094838424/1173806409582907392/1692541034924.jpg?ex=65654b68&is=6552d668&hm=dc8024ee888f0ac88c8930dd02c440670f17122bb48f5b53c128b0a86a049142&">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="flymoon.rf.gd">
<meta property="twitter:url" content="https://flymoon.rf.gd/">
<meta name="twitter:title" content="FlyMoon Virtual Airlines - Chase Your Dreams ">
<meta name="twitter:description" content="Join now and chase your dreams with FlyMoon Virtual Airlines. Explore the virtual skies and experience a new level of aviation simulation.">
<meta name="twitter:image" content="https://media.discordapp.net/attachments/1127617317094838424/1173806409582907392/1692541034924.jpg?ex=65654b68&is=6552d668&hm=dc8024ee888f0ac88c8930dd02c440670f17122bb48f5b53c128b0a86a049142&">

<!-- Meta Tags Generated via https://opengraph.dev -->
            

    
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flymoon Airlines</title>
  <link rel="stylesheet" href="styles.css">
  
      <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>  
      <link href='https://fonts.googleapis.com/css?family=Bruno Ace SC' rel='stylesheet'>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
            <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
  <style>
    body {
          margin: 0;
      padding: 0;
  
      font-family: 'Bruno Ace SC', sans-serif;
      
      color: white;
    }
    .navbar {
      font-family: 'Bruno Ace SC', sans-serif;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #022246;
      padding: 10px 20px;
    }
    .logo-text {
      font-size: 1.5rem;
    }
    .nav-toggle {
      display: none;
      flex-direction: column;
      cursor: pointer;
    }
    .nav-icon {
      width: 30px;
      height: 3px;
      background-color: white;
      margin: 3px 0;
    }
    .nav-links {
      list-style: none;
      display: flex;
      gap: 20px;
      margin: 0;
      padding: 0;
    }
    .nav-link {
      text-decoration: none;
      color: white;
      font-size: 1rem;
    }
    
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #022246;
        width: 100%;
        z-index: 1;
        transition: all 0.3s ease-in-out;
      }
      .nav-links.active {
        display: flex;
      }
      .nav-toggle {
        display: flex;
      }
    }
    .nav-icon2{
      color: cyan;
      width: 30px;
      height: 3px;
      margin: 3px 0;
      
    }
    .nav-icon3{
      color: darkcyan;
    }
    .nav-link {
  display: flex;
  align-items: center;
}

.material-symbols-outlined {
  /* Add any specific styling for your icons */
  margin-right: 5px; /* Adjust the margin as needed */
}

  </style>

<body>
  <div class="nav">
  <div class="navbar">
    <div class="logo-text">Flymoon Airlines<p class="va">Virtual Airline</p></div>
    <div class="nav-toggle" id="navToggle">
      <div class="nav-icon"></div>
      <div class="nav-icon"></div>
      <div class="nav-icon"></div>
    </div>
    <ul class="nav-links" id="navLinks">
         <li><a href="https://discord.gg/9tSxgmywTc" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ffffff}</style><path d="M524.531,69.836a1.5,1.5,0,0,0-.764-.7A485.065,485.065,0,0,0,404.081,32.03a1.816,1.816,0,0,0-1.923.91,337.461,337.461,0,0,0-14.9,30.6,447.848,447.848,0,0,0-134.426,0,309.541,309.541,0,0,0-15.135-30.6,1.89,1.89,0,0,0-1.924-.91A483.689,483.689,0,0,0,116.085,69.137a1.712,1.712,0,0,0-.788.676C39.068,183.651,18.186,294.69,28.43,404.354a2.016,2.016,0,0,0,.765,1.375A487.666,487.666,0,0,0,176.02,479.918a1.9,1.9,0,0,0,2.063-.676A348.2,348.2,0,0,0,208.12,430.4a1.86,1.86,0,0,0-1.019-2.588,321.173,321.173,0,0,1-45.868-21.853,1.885,1.885,0,0,1-.185-3.126c3.082-2.309,6.166-4.711,9.109-7.137a1.819,1.819,0,0,1,1.9-.256c96.229,43.917,200.41,43.917,295.5,0a1.812,1.812,0,0,1,1.924.233c2.944,2.426,6.027,4.851,9.132,7.16a1.884,1.884,0,0,1-.162,3.126,301.407,301.407,0,0,1-45.89,21.83,1.875,1.875,0,0,0-1,2.611,391.055,391.055,0,0,0,30.014,48.815,1.864,1.864,0,0,0,2.063.7A486.048,486.048,0,0,0,610.7,405.729a1.882,1.882,0,0,0,.765-1.352C623.729,277.594,590.933,167.465,524.531,69.836ZM222.491,337.58c-28.972,0-52.844-26.587-52.844-59.239S193.056,219.1,222.491,219.1c29.665,0,53.306,26.82,52.843,59.239C275.334,310.993,251.924,337.58,222.491,337.58Zm195.38,0c-28.971,0-52.843-26.587-52.843-59.239S388.437,219.1,417.871,219.1c29.667,0,53.307,26.82,52.844,59.239C470.715,310.993,447.538,337.58,417.871,337.58Z"/></svg> Join</a></li>
      <li><a href="#" class="nav-link"><span class="material-symbols-outlined">
home
</span>Home</a></li>
      <li><a href="https://nazeeb-gulsar.github.io/flymoon_fleet/" class="nav-link"><span class="material-symbols-outlined">
travel
</span>Fleets</a></li>
 
      <li><a href="https://moonpet786.github.io/abtus/" class="nav-link"><span class="material-symbols-outlined">
captive_portal 
</span>About</a></li>
      
      
80
    </ul>
  </div>
  </div>
  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <script>
    const navToggle = document.getElementById("navToggle");
    const navLinks = document.getElementById("navLinks");

    navToggle.addEventListener("click", () => {
      navLinks.classList.toggle("active");
    });
  </script>
  <div class="contentBody">
    <br>
    
    <div class="png">
     <center><img class="new" src="https://i.ibb.co/hsSQDk0/file-20200421-82650-1lnw92a.jpg" alt="Image" width="99.7%" height="auto">
     <hr 
     size="2px"
     color="black">
     <h1 class="had">Welcome to FlyMoon Virtual Airlines</h1>
     <hr>
      <p class="info"></p></center>
      <br>
      <center class="em">️<img src="https://i.ibb.co/88NtrLp/airplane-2200326.png" alt="Image" width="30%" height="auto">
      </center>
               <center>
                 
<div class="con"><center class="new3"><p class="new4"> Beautiful scenery/tour flights for the first time in FlyMoon VA</p></center></div>
           <center><div class="line"></div></center>
            <center class="em">️<img src="https://i.ibb.co/kGJVwLL/1057.png" alt="Image" width="40%" height="auto">
            <center class="new3"><p class="new4">We have a magnificent 25+ fleet. From gigantic A380s to small Cessna172</p></center>
                       <div class="line"></div>
           <center class="em">️<img src="https://i.ibb.co/FVfpCs2/illustration-vector-graphic-non-toxic-label-717549-1700.webp" alt="Image" width="25%" height="auto">  
           <center class="new3"><p class="new4">Our Disocrd server is non toxic and completely good for beginners as well as pros</p></center>
           <div class="line"></div>
           <hr>
           <h1 class="why">Why Us</h1>
           
           <center class="jus">Pilot/Member-Priority</center>
        <center class="new3">We work hard to give the best service to all our members.</center>
        <br>
        <center class="jus">Staffs and Moderators </center>
        <center class="new3">We have efficient staffs in our server to make our server federal and friendly for all</center>
        <br>
        <center class="jus">Virtual Airline</center>
        <center class="new3">With efficient managing system our virtual airline allows all flights on global implemented simulators(eg:GEOFS,MSFS)</center>
        <br>
        <center class="jus">Simulators we support</center>
        <p class="new7">   We support:
        <ul class="list"><li>GEOFS</li>
        <li>Microsoft Flight Simulator</li>
        <li>X-Flight</li>
        <li>FSX</li>
        <li>RFS
        AND MUCH MORE [GLOBAL IMPLEMENTED]....</li></ul></p>
        <hr>
        <h2 class="jn">So what are you waiting for <a href="#">Join </a> now</h2>
              <iframe src="https://discord.com/widget?id=1102861331524227092&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
        <div class="end">
     <p class="info"  >  ! This is a website for virtual airline purpose. The name of the airline,its fleet,staff or any other  information given here is not based on real life subjects.</p>
          <hr>
          <p class="det">Thanks for visiting FlyMoon VirtualAirline Website. We look forward to see you again.</p>
          <hr>
          <footer class="foot">Created by Moonpet786 </footer>
        </div>
      <style>
      .foot{
        font-size: 10px;
      }
      .jn{
        color: black;
        font-size: 20px;
      }
      .had{
        color: black;
      }
      .end{
        background-color: #022246;
      }
      .det{
        color: white;
        font-size: 16px;
      }
      .list{
        color: black;
        font-size: 18px;
        text-align:left;
      }
      .new7{
        color: black;
        font-family:  'Montserrat';
        font-size: 18px;
        text-align: left;
      }
     .jus{
       color: black;
       font-size: 25px
     }
      .why{
        font-family:  'Bruno Ace SC', sans-serif;
        color: black;
        font-size: 40px;
      }
      .line{
        width: 0.5cm;
        background-color: #022246;
        
      width: 300px;
      height: 5px;
      background-color: #022246;
      margin: 3px 0;
    
      }
      .con{
        background-color: ;
      }
      .new3{
        color: black;
        font-family:  'Montserrat';
        font-size: 18px;
      }
      .em{
        font-size: 100px;
      }
        .info{
          font-size: 5px;
          font-family: 'Bruno Ace SC', cursive;
    }
    .va{
      font-size: 0.3rem;
    }
    
  .png{
    border-color: grey;
  border-radius: 2px;
  background-color: white;
  
  }
  .new{
    border-radius: 2px;
    border 
  }
  .nav-links li:first-child {
  margin-top: 3.2px; /* Adjust the margin to align with other links */
}

      </style>
      </body>
